<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <label>Speed</label>
    <input type="number">
    <button onclick="checkSpeed()">Check Speed</button>
    <script src="script.js"></script> -->
    <a onclick="login()" href="#" target="_blank">Log In</a>
    <h1></h1>
    <script src="script.js"></script> 
</html>